{
  "name": "Irishka Fleet",
  "short_name": "Fleet",
  "description": "Control all your Irishka posting instances from one panel.",
  "start_url": "/fleet/panel.html",
  "scope": "/fleet/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/fleet/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fleet/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fleet/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
